<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cinza">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margem"
                android:layout_marginBottom="@dimen/margem"
                android:background="@color/branco"
                android:layout_below="@+id/layout_utmll"
                >

                <TextView
                    android:id="@+id/tvlongutm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/longitudeUtm"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margem"
                    />

                <TextView
                    android:id="@+id/tvlat"
                    android:layout_below="@+id/tvlongutm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margem"
                    />

                <EditText
                    android:id="@+id/etlat"
                    android:layout_below="@+id/tvlat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/latitude"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/tvlong"
                    android:layout_below="@+id/etlat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margem"
                    />

                <EditText
                    android:id="@+id/etlong"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvlong"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/longitude"
                    android:singleLine="true"
                    />

                <Button
                    android:id="@+id/ib_latlonutm"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/buttons"
                    android:layout_below="@id/etlong"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margem"
                    android:text="@string/convert_latlon"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_utmll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margem"
                android:layout_marginBottom="@dimen/margem"
                android:background="@color/branco">

                <TextView
                    android:id="@+id/tv_converter"
                    android:text="@string/utmLongitude"
                    android:textSize="@dimen/fontePequena"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem"
                    />

                <TextView
                    android:layout_below="@+id/tv_converter"
                    android:id="@+id/tvquadrante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quadrante"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margem"
                    />

                <EditText
                    android:layout_below="@+id/tvquadrante"
                    android:id="@+id/etNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="2"
                    android:layout_margin="@dimen/margem_grande"
                    android:hint="@string/strNum"
                    android:inputType="number"
                    />

                <EditText
                    android:id="@+id/etLetra"
                    android:layout_toRightOf="@+id/etNum"
                    android:layout_below="@+id/tvquadrante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="1"
                    android:layout_margin="@dimen/margem_grande"
                    android:hint="@string/strLetra"
                    android:inputType="text"
                    />

                <TextView
                    android:id="@+id/tvnorte"
                    android:layout_below="@+id/etleste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/norte"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margem"
                    />

                <EditText
                    android:id="@+id/etnorte"
                    android:layout_below="@+id/tvnorte"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="number"
                    android:layout_margin="@dimen/margem_grande"
                    android:hint="@string/norte"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/tvleste"
                    android:layout_below="@+id/etLetra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leste"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margem"
                    />

                <EditText
                    android:id="@+id/etleste"
                    android:layout_below="@+id/tvleste"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="number"
                    android:layout_margin="@dimen/margem_grande"
                    android:hint="@string/leste"
                    android:singleLine="true"
                    />

                <Button
                    android:id="@+id/ib_utmlatlon"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/buttons"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/etnorte"
                    android:layout_margin="@dimen/margem"
                    android:text="@string/convert_utm"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_graus"
                android:layout_below="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margem"
                android:layout_marginBottom="@dimen/margem"
                android:background="@color/branco"
                >

                <TextView
                    android:id="@+id/tv_gms"
                    android:text="@string/conv_gms"
                    android:textSize="@dimen/fontePequena"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem"
                    android:layout_marginBottom="@dimen/margem"
                    />

                <RelativeLayout
                    android:id="@+id/layout_latgraus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_marginBottom="@dimen/margem">

                    <TextView
                        android:id="@+id/tvlatitude"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/latitude"
                        android:layout_margin="@dimen/margem_grande"
                        />

                    <RadioGroup
                        android:id="@+id/rg_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvlatitude"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/margem">

                        <RadioButton
                            android:id="@+id/rb_N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margem_grande"
                            android:text="@string/N"
                            android:checked="true"
                            />

                        <RadioButton
                            android:id="@+id/rb_S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/S"
                            />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/etLatgraus"
                        android:layout_below="@+id/rg_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/grau"
                        android:inputType="number"
                        android:layout_margin="@dimen/margem"
                        android:singleLine="true"
                        android:maxLength="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/etLatgraus"
                        android:layout_below="@+id/rg_latitude"
                        android:layout_margin="@dimen/margem"
                        android:textStyle="bold"
                        android:text="@string/simbolo_grau"
                        android:textSize="@dimen/fonteGrande"/>

                    <EditText
                        android:id="@+id/etLatminutos"
                        android:layout_below="@+id/rg_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/min"
                        android:inputType="number"
                        android:layout_margin="@dimen/margem"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:maxLength="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/etLatminutos"
                        android:layout_below="@+id/rg_latitude"
                        android:layout_margin="@dimen/margem"
                        android:textStyle="bold"
                        android:text="@string/simbolo_min"
                        android:textSize="@dimen/fonteGrande"/>

                    <EditText
                        android:id="@+id/etLatsegundos"
                        android:layout_below="@+id/rg_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tvsimlatseg"
                        android:hint="@string/seg"
                        android:layout_margin="@dimen/margem"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="2"
                        />

                    <TextView
                        android:id="@+id/tvsimlatseg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rg_latitude"
                        android:layout_margin="@dimen/margem"
                        android:textStyle="bold"
                        android:text="@string/simbolo_seg"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/fonteGrande"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_longraus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_latgraus"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_marginBottom="@dimen/margem">

                    <TextView
                        android:id="@+id/tvlongitude"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/longitude"
                        android:layout_margin="@dimen/margem"
                        />

                    <RadioGroup
                        android:id="@+id/rg_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvlongitude"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margem_grande"
                            android:text="@string/E"
                            android:checked="true"
                            />

                        <RadioButton
                            android:id="@+id/rb_W"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/W"
                            />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/etLongraus"
                        android:layout_below="@+id/rg_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/grau"
                        android:inputType="number"
                        android:layout_margin="@dimen/margem"
                        android:singleLine="true"
                        android:maxLength="3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/etLongraus"
                        android:layout_below="@+id/rg_longitude"
                        android:layout_margin="@dimen/margem"
                        android:textStyle="bold"
                        android:text="@string/simbolo_grau"
                        android:textSize="@dimen/fonteGrande"/>

                    <EditText
                        android:id="@+id/etLonminutos"
                        android:layout_below="@+id/rg_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/min"
                        android:inputType="number"
                        android:layout_margin="@dimen/margem"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:maxLength="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/etLonminutos"
                        android:layout_below="@+id/rg_longitude"
                        android:layout_margin="@dimen/margem"
                        android:textStyle="bold"
                        android:text="@string/simbolo_min"
                        android:textSize="@dimen/fonteGrande"/>

                    <EditText
                        android:id="@+id/etLonsegundos"
                        android:layout_below="@+id/rg_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/seg"
                        android:inputType="number"
                        android:layout_margin="@dimen/margem"
                        android:layout_toLeftOf="@+id/tvsimlonseg"
                        android:singleLine="true"
                        android:maxLength="2"
                        />

                    <TextView
                        android:id="@+id/tvsimlonseg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rg_longitude"
                        android:layout_margin="@dimen/margem"
                        android:text="@string/simbolo_seg"
                        android:textStyle="bold"
                        android:textSize="@dimen/fonteGrande"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

                <Button
                    android:id="@+id/ib_graus"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/buttons"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/layout_longraus"
                    android:layout_margin="@dimen/margem"
                    android:text="@string/convert_gms"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>