<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_above="@+id/lay_marcar1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/margem"
        android:background="@color/branco">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_latlong"
                android:layout_margin="@dimen/margem_grande"
                android:layout_marginBottom="@dimen/margem_grande"
                android:background="@color/branco"
                >

                <TextView
                    android:id="@+id/tvaltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/altitude"
                    android:textSize="@dimen/texto"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/margem_grande"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/in_altitude"
                    android:layout_toRightOf="@+id/tvaltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem_valor"
                    android:layout_margin="@dimen/margem_grande"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_precisao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precisao"
                    android:textSize="@dimen/texto"
                    android:layout_toLeftOf="@+id/in_precisao"
                    android:layout_margin="@dimen/margem_grande"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/in_precisao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem_valor"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margem_grande"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_latlong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margem_grande"
                android:layout_marginBottom="@dimen/margem_grande"
                android:layout_alignParentTop="true"
                android:background="@color/cinza_claro"
                >

                <TextView
                    android:id="@+id/tv_latitude"
                    android:text="@string/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/texto"
                    android:layout_margin="@dimen/margem_grande"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/in_latitude"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/margem_grande"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/in_lat_gms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:gravity="right" />

                <TextView
                    android:id="@+id/tv_longitude"
                    android:text="@string/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/texto"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_below="@+id/in_latitude"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/in_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/in_latitude"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/in_lon_gms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/in_latitude"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text=""/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margem_grande"
                android:layout_marginBottom="@dimen/margem_grande"
                android:background="@color/cinza_claro"
                >

                <TextView
                    android:id="@+id/tv_quadrante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quadrante"
                    android:textSize="@dimen/texto"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/in_quadrante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_quadrante"
                    android:text=""
                    android:layout_marginTop="@dimen/margem_grande"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_norte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Norte"
                    android:textSize="@dimen/texto"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/in_norte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_norte"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_leste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leste"
                    android:layout_below="@+id/tv_norte"
                    android:textSize="@dimen/texto"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/in_leste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tv_norte"
                    android:layout_toRightOf="@+id/tv_leste"
                    android:layout_margin="@dimen/margem_grande"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_below="@+id/layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margem_grande"
                >

                <TextView
                    android:id="@+id/tv_ultima"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ultima_localizacao"
                    />

                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ultima"
                    android:text=""
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout4"
                android:layout_margin="@dimen/margem_grande"
                android:layout_marginBottom="@dimen/margem_grande">

                <TextView
                    android:id="@+id/num_satelites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margem"
                    android:text="@string/num_satelites"/>

                <TextView
                    android:id="@+id/in_satelites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/num_satelites"
                    android:text=""
                    android:textStyle="bold"
                    />

            </RelativeLayout>

           </RelativeLayout>

        </ScrollView>

    <RelativeLayout
        android:id="@+id/lay_marcar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/preto">

        <ImageButton
            android:id="@+id/ibmarcar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/marcar_ponto"
            android:background="@mipmap/mapmarker"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</RelativeLayout>